<!DOCTYPE html>
<html>
<head>
    <title>Login form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login">
        <h3>Login</h3>
            <form action="">
                <input class="inputform" type="email" placeholder="Masukkan Email">
                <input class="inputform" type="password" placeholder="Masukkan Password">
                <input class="submitform" type="submit" value="Login">
                <div class="border-p"></div>
                <p>OR</p>
                <button>Login With Facebook</button>
            </form>
    </div>
</body>
</html>